edDùng file "ChuongDuong_Acc_1.m" để tạo data

--Trường hợp hư hỏng:
line[12]:
    Matrix_Case = [0:10; % Thứ tự trường hợp / label
    1 2 3 4 5 6 14 15 16 27 601; % phần tử chịu hư hỏng
     0 10 20 30 40 10 20 30 20 30 10]; % Phần trăm hư hỏng

--Lực tác động: Xe 3 trục theo HL93 [35 145 145]
line[42]:
    P = [ -3500 -14500 -14500; % P1 P2 P3 / Lực trục ( tại đây tuỳ chỉnh đơn vị theo đúng kích thước/ hoặc biên độ gia tốc)
           0     4.3    4.3]; % khoảng cách giữa các trục

line[46]:
    V = 60*1000/3600; % km/h --> [m/s] Velocity / Vận tốc chạy (điều chỉnh vận tốc xe chạy để phù hợp với cầu/gia tốc/ chuyển vị)
line[49]:
    seldof = reprow([10501],1,22,[1])+0.03; %% *** Chọn làn mà xe chạy *** (đang chọn lệch tâm 1 làn)

-- lấy kết quả
line[110]:
    d = [reprow([102,202],1,9,[1,1])+0.03;reprow([102,302],1,9,[1,1])+0.02]; (lấy các nút cùng các phương cần lấy/ đang để phương đứng và phương ngang)
***Từ line 116-128 chỉ chạy line 123 vì những dòng kia sẽ in rất nhiều biểu đồ (1 vòng lặp đã 40 biểu đồ)
**line[116-121]: in chuyển vị/ cái này để ktra
**line[122-128]: in gia tốc
Lấy gia tốc tại tất cả các Node biên dưới (102-111 và 302-311 trừ tại gối do gán DOF nên k có chuyển vị)
